
auth.token=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

defaults.org=mcuztoms
defaults.project=react-native

defaults.url=https://sentry.io/
